# spring-petclinic-microservices-visits-service

./: .gitignore  README.md  pom.xml
.appmod-kit/scripts/powershell/: assess.ps1  create-plan.ps1  run-plan.ps1
.appmod-kit/templates/: plan-template.md
.github/agents/: appmod-kit-azure-deploy-developer.md  appmod-kit-java-migration-code-developer.md  appmod-kit-java-upgrade-code-developer.md
.github/appmod/appcat/result/: summary.md
.github/prompts/: appmod-kit.assess.prompt.md  appmod-kit.create-plan.prompt.md  appmod-kit.run-plan.prompt.md
.github/workflows/: README.md  appcat-analysis.yml  upload-report.yml
